pipeline {
  	agent {
    	label "java-8"
 	}
    stages  {
        
        stage("检出") {
            steps {
                sh 'ci-init'
                checkout(
                  [$class: 'GitSCM', branches: [[name: env.GIT_BUILD_REF]], 
                  userRemoteConfigs: [[url: env.GIT_REPO_URL]]]
                )
            }
        }
		
      	stage("Android SDK") {
            steps {
                sh '''
rm -rf sdk-tools-linux-4333796.* tools
wget https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip
unzip sdk-tools-linux-4333796.zip
         		'''
              	sh 'yes|tools/bin/sdkmanager "platform-tools" "platforms;android-28"'
              	sh 'ls -la ~'
              	sh 'ls -1'
              	sh 'tools/bin/sdkmanager --list'
            }
        }
      
        stage("构建") {
            steps {
                echo "构建中..."
                sh './gradlew package'
                echo "构建完成."
                archiveArtifacts artifacts: '**/build/*.apk', fingerprint: true // 收集构建产物
            }
        }

        stage("测试") {
            steps {
                echo "单元测试中..."
                // 请在这里放置您项目代码的单元测试调用过程，例如:
                // sh 'mvn test' // mvn 示例
                // sh 'make test' // make 示例
                echo "单元测试完成."
                // junit 'target/surefire-reports/*.xml' // 收集单元测试报告的调用过程
            }
        }

        stage("部署") {
            steps {
                echo "部署中..."
                // 请在这里放置收集单元测试报告的调用过程，例如:
                // sh 'mvn tomcat7:deploy' // Maven tomcat7 插件示例：
                // sh './deploy.sh' // 自研部署脚本
                echo "部署完成"
            }
        }
    }
}